<!DOCTYPE html>
<html lang="es">
	<meta charset="UTF-8">
	<head>
		<title>20 - Insertar Audio</title>
		<style type="text/css">
		#reproductor{
			width: 500px;
			margin: 20px auto;
			background-color: #F93;
			padding: 5px;
			border: 3px solid #F00;
			-moz- border-radius: 10px;
			-webkit- border-radius: 10px;
			-o- border-radius: 10px;
			-ms- border-radius: 10px;
			border-radius: 10px;
		}

		nav{
			margin: 5px 0;
		}

		#botones{
			float: left;
			width: 100px;
			height: 20px;
		}

		#barra{
			background-color: #FFF;
			width: 420px;
			height: 16px;
			border: 1px solid #666;
			padding: 3px;
			margin-left: 60px;
		}

		#progreso{
			position: absolute;
			width: 0px;
			height: 16px;
			background: rgba(0,0,150,7);
		}

	</style>

	<script type="text/javascript" src="_20_funcionalidad_reproductor.js"></script>
	</head>
	<body>
		<!-- Los formatos soportados son mp3 y Ogg -->
		<!-- 
		Atributos de <audio>: Src(ruta), Controls(play, stop, etc), Autoplay(iniciar al abrir la página), Loop(repetirse), preload(duracion del audio)
		-->
		<section id="reproductor">
			<audio id="miAudio">
				<!-- Para ingresar el audio en más de un formato-->
				<source src="audio/miaudio.mp3" >
				<source src="audio/miaudio.ogg" >
			</audio>

			<!-- Construyendo botones -->
			<nav>
				<div id="botones">
					<button id="play">Play</button>
				</div>
				<div id="barra">
					<div id="progreso"></div>
				</div>
			</nav>
		</section>
	</body>
</html>