<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nuevas Reglas CSS</title>

	<style type="text/css">
		#principal{
			width: 500px;
			/*background-color: #00F;*/
			text-align: center;
			margin: 10px auto; /*Que tenga 10 pixeles por arriva y abajo y un margen automático por izquierda y derecha*/
			padding: 15px; /*con una sola medida afecta a los cuatro lados, dos medidas, primera arriva y abajo, segunda izquierda y derecha*/
			border: 3px solid #F00; /*Borde solido color rojo*/
			border-radius: 15px; /*Redondear las ezquinas, una medida(todos los lados), 2 medidas(arriva-abajo, izuierda-derecha), 4 medidas(1 por lado)*/
			box-shadow: #999 25px 5px 8px; /*Pone una sombra, los primeros pixeles son horizontales, segundos pixeles son verticales, el tercer parametro en pixeles es la difuminacion de la sombra*/
			background: -moz-linear-gradient(top, #00F, #3FF); /*Mozilla*/
			background: -webkit-linear-gradient(top, #00F, #3FF);/*Chrome*/
			background: -ms-linear-gradient(top, #00F, #3FF);/*Explorer*/
			background: -o-linear-gradient(top, #00F, #3FF);/*Opera*/
			 /*Degradado, los parametros son: de donde empieza, color fuerte, color alto, lo primero es el navegador donde queremos que funciones*/
			 outline: 2px dashed #00F; /*Creando un borde punteado*/
			 outline-offset:15px; /*Aleja el borde del contenedor*/
			 -moz-transform:scale(1); /*Para cambiar el tamaño del elemento, el parametro es de 0 a n puede ir en decimales, si sobrepasa el 1 el tamaño aumenta con respecto al original, para darle la vuelta se le agrega un segundo parametro con valor -1*/
			 /*-moz-transform:rotate(5deg); /*Para girar el elemento, se pasan los grados como parametro*/
			 /*-moz-transform:skew(30deg);/*Cambiar las perspectiva del elemento*/
			 -moz-transition:-moz-transform 1s ease 0.1s; /*Transicion para no ver efecto brusco de ctransformacion, dura un segundo, el efecto que muestra, cuanto tiempo para emprezar después de situal el mous sobre le elemento*/
		}
		#principal:hover{
			 -moz-transform:rotate(5deg); /*Miniefecto de roll over*/		
		}
		#principal2{
			width: 500px;
			/*background-color: #00F;*/
			text-align: center;
			margin: 10px auto; /*Que tenga 10 pixeles por arriva y abajo y un margen automático por izquierda y derecha*/
			padding: 15px; /*con una sola medida afecta a los cuatro lados, dos medidas, primera arriva y abajo, segunda izquierda y derecha*/
			border: 3px solid #F00; /*Borde solido color rojo*/
			border-radius: 15px; /*Redondear las ezquinas, una medida(todos los lados), 2 medidas(arriva-abajo, izuierda-derecha), 4 medidas(1 por lado)*/
			box-shadow: #999 25px 5px 8px; /*Pone una sombra, los primeros pixeles son horizontales, segundos pixeles son verticales, el tercer parametro en pixeles es la difuminacion de la sombra*/
			background: -moz-radial-gradient(center, ellipse, #F00, #CF0);/*parametros, de donde empieza, que firma(circular o eliptica, color principal, color secundario)*/
			 /*Degradado, los parametros son: de donde empieza, color fuerte, color alto, lo primero es el navegador donde queremos que funciones*/
		}

		#titulo{
			font: bold 36px Verdana, Geneva, sans-serif; /*Mas de una fuente por si no encuentra la primera*/
			text-shadow: #0F0 4px 4px 5px; /*Sombra para el texto*/
			color: rgba(0,0,0,0.8); /*El utltimo parametro va de 0 a 1 en decimales*/
		}
		#titulo2{
			font: bold 36px Verdana, Geneva, sans-serif; /*Mas de una fuente por si no encuentra la primera*/
			text-shadow: #0F0 4px 4px 5px; /*Sombra para el texto*/
		}
	</style>
</head>
<body>
	<header id="principal">
		<span id="titulo">
			<!-- No añade formato alguno, para dar determinado estilo individual-->
			Estilos CSS3
		</span>
	</header>
		<header id="principal2">
		<span id="titulo2">
			<!-- No añade formato alguno, para dar determinado estilo individual-->
			Degradado circular
		</span>
	</header>
</body>
</html>